<!DOCTYPE html>
<head>
  <hmtl lang="en-US"></hmtl>
    <meta charset="UTF-8">
  <meta name="recipes, no-bake, ingredients, NBD" content="HTML, CSS, JavaScript">
    <title>NBD Website</title>
    <link rel="stylesheet" href="nbdwebsite.css">
</head>
    <style>
        .dropbtn {
          background-color: #ff8ba7;
          color: #000000;
          padding: 20px 45px;
          font-size: 16px;
          border: black;
          border-radius: 11px;
          display: inline-block;
          font: normal bold 26px/1 "lobster two";

        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: gray;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #ff8ba7;}
        
      body {
      font-size: 20px;
      font-family:"Nobile";
      margin: 0px;
      color: #000000;
      margin: 50px;
      color: black;
      background-color: #faeee7;
      }

     </style>
</head>
<div class="body">
<body>
    <a href= "index.html"><img src="images\logocolor.png" alt="NBD logo banner that says no bake desserts that are no big deal" width= 1000 height= 300 >
    <nav>
        <a href = index.html> <img src="images\button_home.png" alt="home button" width="300" height="75" ></a> 
        <a href = ingredients.html> <img src="images\button_ingredients.png" alt="ingredients button" width="300" height="75"></a> 
        
        <div class="dropdown">  
            <button class="dropbtn"><img src="images\button_recipes.png" alt="recipes button dropdown containing links to four recipes" width="300" height="75">
            <div class="dropdown-content">  
            <a href="opbcookie.html"> No Bake Cookies </a>  
            <a href="oreoballs.html"> Oreo Balls </a>  
            <a href="pbbars.html"> Peanut Butter Bars </a>  
            <a href="puppy.html"> Puppy Chow </a> 
            </div>  
            </button>
            </div>  
    </nav>
    <p>Welcome to to the NBD website, where no-bake desserts are <strong>  #NoBigDeal! </strong>
      <br> This website will teach you how to make a variety of no-bake desserts
      <br> that use similar ingredients. The recipes are perfect for college students or 
      <br> seniors without access to afn oven, children learning to bake, and even adults trying to avoiding heating up the house in the summer. </p>
    <h1> About Us </h1>
    <div class="clearfix">
      <div class="bio"> <img src="images\headshot_Kristine.png" alt= "Headshot of Kristine" width=300>
        <p> Kristine is a graduate student at Emporia State University and an Instructional Designer who works in K-12 e-learning. She lives in Richmond, Virginia and her favorite no-bake recipe is the oreo balls.</p></div>

      <div class="bio"> <img src="images\    ">
        <p> Maddy is a novice baker, but enjoys the craft immensly! In between graduate school and coaching softball she likes to experiment in the kitchen. Her favorite no-bake dessert recipe is the no-bake cookies recipe.</p> </div>

      <div class="bio"> <img src="images\Sarah_headshot.jpg" alt= "Headshot of Sarah" width=300>
       <p>Sarah is a graduate student at Emporia State University and a high school French teacher. She lives in Jefferson City, Missouri with her husband James and baby Amelia, and loves baking peanut butter cookies.</p></div>

      <div class="bio"><img src="images\headshot_caitlin.jpeg" alt= "Headshot of Caitlin" width=300>
       <br> <p> Caitlin is a graduate student at Emporia State University and bartender. She lives in Denver, Colorado with a goofy poodle, and loves making puppy chow. </p></div>
    </div>
        <h1 align="center"> Contact Us</h1>
<form align="center">      
    <input name="name" type="text" class="feedback-input" placeholder="Name" />   
    <br> <input name="email" type="text" class="feedback-input" placeholder="Email" />
    <br> <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
    <br> <input type="submit" value="SUBMIT"/>
  </form>
</body>
</div>
<br>
<br>
<br>
<footer align="center">
    <p> 2022 ⓒ Kristine Harner, Sarah Sponsel, Caitlin Henrie, and Maddy Broxterman</p>
    <p><a href="mailto:kharner@g.emporia.edu">kharner@g.emporia.edu</a></p>
  </footer>
  </html>