<!DOCTYPE html>
<head>
    <title> Ingredients </title>
    <link rel="stylesheet" href="nbdwebsite.css">
    <!DOCTYPE html>
    <hmtl lang="en-US">
    <head>
        <title> Ingredients </title>
    </head>
    <div class="body">
    <body>
        <style>
            .dropbtn {
              background-color: #ff8ba7;
              color: #000000;
              padding: 20px 45px;
              font-size: 16px;
              border: black;
              border-radius: 11px;
              display: inline-block;
              font: normal bold 26px/1 "lobster two";
              text-align: center;
    
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: gray;}
            
            .dropdown:hover .dropdown-content {display: block;}
            
            .dropdown:hover .dropbtn {background-color: #ff8ba7;}

            body {
            font-size: 20px;
            font-family:"Nobile";
            margin: 0px;
            color: #000000;
            background-color: #faeee7;
         }
            </style>
        <a href= "index.html"><img src="images\logo.png" alt="NBD logo banner that says no bake desserts that are no big deal" width= 900 height= 350>
            <nav>
                <a href = index.html> <img src="images\button_home.png" alt="home button" width="300" height="75" ></a> 
                <a href = ingredients.html> <img src="images\button_ingredients.png" alt="ingredients button" width="300" height="75"></a> 
                
                <div class="dropdown">  
                    <button class="dropbtn"><img src="images\button_recipes.png" alt="recipes button dropdown containing links to four recipes" width="300" height="75">
                    </button>  
                    <div class="dropdown-content">  
                    <a href="opbcookie.html"> No Bake Cookies </a>  
                    <a href="oreoballs.html"> Oreo Balls </a>  
                    <a href="pbbars.html"> Peanut Butter Bars </a>  
                    <a href="puppy.html"> Puppy Chow </a> 
                    </div>  
                    </div>  
            </nav>
        <h1>Ingredients</h1>
        
        <h2>Puppy Chow</h2>
        <ul class="ingredients">
            <li>1 cup semi-sweet chocolate chips</li>
            <li>1 cup creamy peanut butter</li>
            <li>6-7 cups rice chex cereal</li>
            <li>1-2 cups powdered sugar</li>
        </ul>
        <h2>Peanut Butter Bars</h2>
        <ul class="ingredients">
            <li>2 cups graham cracker</li>
            <li>2 cups powdered sugar</li>
            <li>1 cup melted butter</li>
            <li>1 cup peanut butter</li>
            <li>1 1/2 cups semi sweet chocolate chips</li>
            <li>4 tablespoons peanut butter</li>
        </ul>
        <h2>No Bake Cookies</h2>
        <ul class="ingredients">
            <li>2 cups sugar</li>
            <li>1/2 cup milk</li>
            <li>1 stick (8 T) butter</li>
            <li>1/4 cup unsweetened cocoa powder</li>
            <li>3 cups old fashioned rolled oats</li>
            <li>1 cup smooth peanut butter</li>
            <li>1 T pure vanilla extract</li>
            <li> Large pinch kosher salt</li>
        </ul>
        <h2>Oreo Balls</h2>
        <ul class="ingredients">
            <li>38 oreo cookies</li>
            <li>8 oz room temperature cream cheese</li>
            <li>1 cup chocolate melting wafers or candy coating</li>
            <li> cup white chocolate melting wafers or candy coating</li>
            <li>For Decorating: melted chocolate, oreo crumbs, sprinkles, crushed peppermint, or chopped nuts, if desired</li>
        </ul>
        <h2>Ingredients Online</h2>
        <h3>Walmart</h3>
        <a href="https://www.walmart.com/cp/1735450">Walmart Shopping Cart</a><br>
        <h3>Dillons</h3>
        <a href="https://www.dillons.com">Dillons Shopping Cart</a><br>
       <h3>Adli</h3>
        <a href="https://www.aldi.us">Aldi Shopping Cart</a><br>
        <h3>Target</h3>
        <a href="https://www.target.com/c/grocery/-/N-5xt1a">Target Shopping Cart</a><br>
    </body>
    </div>
    <footer align="center"> 
        <p> 2022 ⓒ Kristine Harner, Sarah Sponsel, Caitlin Henrie, and Maddy Broxterman</p>
        <p><a href="mailto:kharner@g.emporia.edu">kharner@g.emporia.edu</a></p>
    </footer>
    </hmtl>