<!DOCTYPE html>
<head>
    <hmtl lang="en-US"></hmtl>
    <Title>Oreo Balls</Title>
    <link rel="stylesheet" href="nbdwebsite.css">
</head>
    <a href= "index.html"><img src="images\logo.png" alt="NBD logo banner that says no bake desserts that are no big deal" width= 900 height= 350>
        <style>
            .dropbtn {
              background-color: #ff8ba7;
              color: #000000;
              padding: 20px 45px;
              font-size: 16px;
              border: black;
              border-radius: 11px;
              display: inline-block;
              font: normal bold 26px/1 "lobster two";
              text-align: center;
    
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: gray;}
            
            .dropdown:hover .dropdown-content {display: block;}
            
            .dropdown:hover .dropbtn {background-color: #ff8ba7;}
            </style>
    <body>
        <a href= "index.html"><img src="images\logo.png" alt="NBD logo banner that says no bake desserts that are no big deal" width= 900 height= 350>
        <nav>
            <a href = index.html> <img src="images\button_home.png" alt="home button" width="300" height="75" ></a> 
            <a href = ingredients.html> <img src="images\button_ingredients.png" alt="ingredients button" width="300" height="75"></a> 
            
            <div class="dropdown">  
                <button class="dropbtn"><img src="images\button_recipes.png" alt="recipes button dropdown containing links to four recipes" width="300" height="75">
                </button>  
                <div class="dropdown-content">  
                <a href="opbcookie.html"> No Bake Cookies </a>  
                <a href="oreoballs.html"> Oreo Balls </a>  
                <a href="pbbars.html"> Peanut Butter Bars </a>  
                <a href="puppy.html"> Puppy Chow </a> 
                </div>  
                </div>  
        </nav>
    <div class="recipe">
        <h2>Oreo Balls</h2><br>
        <img src="images\oreo_balls.jpg" alt="Oreo Balls" width="350">
        <h3>Ingredients</h3>
        <ul class="ingredients">
            <li>38 oreo cookies</li>
            <li>8 oz room temperature cream cheese</li>
            <li>1 cup chocolate melting wafers or candy coating</li>
            <li> cup white chocolate melting wafers or candy coating</li>
            <li>For Decorating: melted chocolate, oreo crumbs, sprinkles, crushed peppermint, or chopped nuts, if desired</li>
        </ul>
        <h3>Instructions</h3>
        <ol class="instructions">
            <li>Place Oreo cookies in a food processor. Pulse until they are fine cookie crumbs.</li>
            <li>Using a stand mixer or hand mixer, beat the cream cheese until it is smooth, about 1 minute. Add the Oreo cookie crumbs and mix until well combined.</li>
            <li>Roll the Oreo mixture into small balls and place on a baking sheet or try that has been lined with parchment paper or wax paper. Freeze the Oreo balls for 15 minutes.</li>
            <li>Place the chocolate wafers (or candy coating) in a small microwave safe bowl. Place the white chocolate wafers (or candy coating) in a separate small microwave safe bowl. Melt according to the instructions on the packaging.</li>
            <li>Remove the balls from teh freezer and dip the balls into the melted chocolate. make sure you cover teh balls completely in chocolate. I like to use a fork to shake the excess chocolate off of the Oreo balls. Dip half of the balls in the chocoalte and half in the white chocolate. Place the dipped balls back on the backing tray with parchment paper or wax paper. Decorate with a drizzle of chocolate, additional crushed Oreos, sprinkles, crushed peppermint, or crushed nuts, if desired</li>
            <li>Place the baking sheet with the Oreo balls in the refrigerator and chill for at least an hour. Keep stored in an airtight container in the refrigerator. The Oreo balls will keep in the fridge for up to 3 weeks. You can also freeze the balls for up to 2 months.</li>
    </div>
    <div class="clearfix">
        <h2>More Recipes</h2>
        <div class="box"><a href="pbbars.html">Peanut Butter Bars</a><br>
            <a href="pbbars.html"><img src="images\peanut_butter_bars.jpg" alt="peanut butter bars" width="150"></a></div>
        <div class="box"><a href="puppy.html">Puppy Chow</a><br>
            <a href="puppy.html"><img src="images\pink_puppy_chow.jpg" alt="puppy chow" width="150"></a></div>
        <div class="box"><a href="opbcookie.html">No Bake Peanut Butter Cookies</a><br>
            <a href="opbcookie.html"><img src="images\no_bake_cookie.png" alt="No Bake Peanut Butter Cookies" width="150"></a></div>
    </div>
</body>
<footer> 
    <p> 2022 ⓒ Kristine Harner, Sarah Sponsel, Caitlin Henrie, and Maddy Broxterman</p>
    <p><a href="mailto:kharner@g.emporia.edu">kharner@g.emporia.edu</a></p>
  </footer>
  </html>