<!DOCTYPE html>
<head>
    <hmtl lang="en-US"></hmtl>
    <Title>Puppy Chow</Title>
    <link rel="stylesheet" href="nbdwebsite.css">
</head>
<body>
    <style>
        .dropbtn {
          background-color: #ff8ba7;
          color: #000000;
          padding: 20px 45px;
          font-size: 16px;
          border: black;
          border-radius: 11px;
          display: inline-block;
          font: normal bold 26px/1 "lobster two";
          text-align: center;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: gray;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #ff8ba7;}

        body {
        font-size: 20px;
        font-family:"Nobile";
        margin: 0px;
        color: #000000;
        background-color: #faeee7;
        }
        </style>
</head>
<div class="body">
<body>
    <a href= "index.html"><img src="images\logo.png" alt="NBD logo banner that says no bake desserts that are no big deal" width= 900 height= 350>
    <nav>
        <a href = index.html> <img src="images\button_home.png" alt="home button" width="300" height="75" ></a> 
        <a href = ingredients.html> <img src="images\button_ingredients.png" alt="ingredients button" width="300" height="75"></a> 
        
        <div class="dropdown">  
            <button class="dropbtn"><img src="images\button_recipes.png" alt="recipes button dropdown containing links to four recipes" width="300" height="75">
            </button>  
            <div class="dropdown-content">  
            <a href="opbcookie.html"> No Bake Cookies </a>  
            <a href="oreoballs.html"> Oreo Balls </a>  
            <a href="pbbars.html"> Peanut Butter Bars </a>  
            <a href="puppy.html"> Puppy Chow </a> 
            </div>  
            </div>  
    </nav>
    <div class="recipe">
        <h2>Puppy Chow</h2><br>
        <img src="images\pink_puppy_chow.jpg" alt="Puppy Chow" width="350">
        <h3>Ingredients</h3>
        <ul class="ingredients">
            <li>1 cup semi-sweet chocolate chips</li>
            <li>1 cup creamy peanut butter</li>
            <li>6-7 cups rice chex cereal</li>
            <li>1-2 cups powdered sugar</li>
        </ul>
        <h3>Instructions</h3>
        <ol class="instructions">
            <li>Prepare your chocolate and peanut butter mixture. Use a medium, microwave-safe bowl to melt the chocolate chips, butter, and peanut butter together. Start with 1 minute on high, stir, and heat again in bursts, stirring in between until the mixture is smooth. Lastly, add in the vanilla extract.</li>
            <li>Place your Chex Cereal in a large bowl. You will need six cups of Rice Chex. A lot of recipes I’ve seen call for nine cups, but a friend once taught me that six is the magic number. It really maximizes the chocolate peanut butter flavor. I’m officially converted!Pour the chocolate peanut butter mixture over the cereal. Stir the mixture GENTLY with a spatula, making sure to not crush the cereal. You want it to stay in whole, grabbable pieces! When the cereal is evenly coated, transfer it to a large Ziploc bag.</li>
            <li>Add the powdered sugar. You will need 1½ to 2 cups of confectioners sugar, depending on how well-coated you like your puppy chow. Make sure to seal the bag before you give it a good shake! Kids love helping with this part. Shake your chow until all of the cereal is evenly coated in white.</li>
            <li>Pour the puppy chow out onto a big piece of parchment paper or wax paper. Spread the puppy chow in a single layer so it can cool without sticking together. Let it sit until the chocolate is completely hardened. To speed up the process, you can also spread it out on a tray and pop it into the refrigerator.</li>
        </ol>
    </div>
    <div class="clearfix">
        <h2>More Recipes</h2>
        <div class="box"><a href="pbbars.html">Peanut Butter Bars</a><br>
            <a href="pbbars.html"><img src="images\peanut_butter_bars.jpg" alt="peanut butter bars" width="150"></a></div>
        <div class="box"><a href="oreoballs.html">Oreo Balls</a><br>
            <a href="oreoballs.html"><img src="images\oreo_balls.jpg" alt="oreo balls" width="150"></a></div>
        <div class="box"><a href="opbcookie.html">No Bake Peanut Butter Cookies</a><br>
            <a href="opbcookie.html"><img src="images\no_bake_cookie.png" alt="No Bake Peanut Butter Cookies" width="150"></a></div>
    </div>
</body>
</div>
<footer align="center"> 
    <p> 2022 ⓒ Kristine Harner, Sarah Sponsel, Caitlin Henrie, and Maddy Broxterman</p>
    <p><a href="mailto:kharner@g.emporia.edu">kharner@g.emporia.edu</a></p>
  </footer>
  </html>